<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Prometheuzdy Status</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        body {
            background-color: #e8e8e8;
            font-family: 'Roboto', sans-serif;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .masthead {
            background-color: #90999a;
            padding: 4rem;
            margin: 0;
        }

        .masthead h1 {
            font-size: 2.5rem;
            color: #fff;
        }

        .container {
            display: flex;
            flex-direction: column;
        }

        .sub {
            display: flex;
            justify-content: space-evenly;
            margin-top: 1rem;
        }

        .card {
            display: flex;
            border-color: black;
            border-style: solid;
            padding: 0.75rem;
            width: 300px;
            justify-content: center;
        }

        .card h2 {
            margin-left: 1rem;
            font-weight: lighter;
        }
    </style>
</head>

<body>
    <div class="masthead">
        <h1>Prometheuzdy Status</h1>
    </div>
    <div class="container" id="container">
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.24.0/axios.min.js"></script>
    <script type="module">
        
        
        async function getIPs() {
            let IPs = {};
            try {
                const response = await fetch('https://raw.githubusercontent.com/CarelessDev/Prometheuzdy-Status/main/IPs.json');
                console.log({response})
                const obj = await response.json();
                IPs = obj;
                console.log({IPs, obj})
            } catch (error) {
                // pass
                console.log(error)
            }

            return IPs;
        }

        const IPs = await getIPs();

        
        console.log({IPs})

        

        const container = document.getElementById('container');

        function createServiceCard(name, ip, status) {
            let card = document.getElementById(name);
            if (card === null) {
                card = document.createElement('div');
                card.className = 'card';
                card.id = name;
            }
            const icon = status ? 'check_circle' : 'cancel';
            card.innerHTML = `
                <i class="material-icons weather-icon" id="${name}_icon">${icon}</i>
                <h2>${name}</h2>`;
            return card;
        }

        function createSubcontainer(id) {
            let sub = document.getElementById(`sub_${id}`);
            if (sub === null) {
                sub = document.createElement('div');
                sub.className = 'sub';
                sub.id = `sub_${id}`;
            }
            return sub;
        }

        async function updateService() {
            let status = {};
            for (const service in IPs) {
                try {
                    const response = await axios.get(IPs[service], {
                        timeout: 450
                    });
                    status[service] = response.status === 200;
                } catch (error) {
                    status[service] = false;
                }
            }

            let i = 0;
            let row = 0;

            for (const service in status) {
                if (i % 3 === 0) {
                    row++;
                    const sub = createSubcontainer(row);
                    container.appendChild(sub);
                }

                const state = status[service];
                const card = createServiceCard(service, IPs[service], state);

                const sub = document.getElementById(`sub_${row}`);
                sub.appendChild(card);

                i++;
            }
        }

        setInterval(updateService, 1000);
    </script>
</body>

</html>
